\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funções de Green}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FG}{{2}{23}{Funções de Green}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vantagens do Método de Funções de Green}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Função Delta de Dirac Delta}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temperatura em um corpo unidimensional infinito}{25}{section.2.3}\protected@file@percent }
\newlabel{eq1Da}{{2.1}{25}{Temperatura em um corpo unidimensional infinito}{equation.2.3.1}{}}
\newlabel{eq1Db}{{2.2}{25}{Temperatura em um corpo unidimensional infinito}{equation.2.3.2}{}}
\newlabel{eq1Dc}{{2.3}{25}{Temperatura em um corpo unidimensional infinito}{equation.2.3.3}{}}
\newlabel{eq:solg}{{2.4}{25}{Temperatura em um corpo unidimensional infinito}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Duas Interpretações das Funcões de Green}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Interpretações das Funcões de Green: Condição inicial, F(x)}{26}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq1Daa}{{2.5}{26}{Interpretações das Funcões de Green: Condição inicial, F(x)}{equation.2.4.5}{}}
\newlabel{eq1Dbb}{{2.6}{26}{Interpretações das Funcões de Green: Condição inicial, F(x)}{equation.2.4.6}{}}
\newlabel{delt}{{2.7}{26}{Interpretações das Funcões de Green: Condição inicial, F(x)}{equation.2.4.7}{}}
\newlabel{eq:solTi}{{2.8}{26}{Interpretações das Funcões de Green: Condição inicial, F(x)}{equation.2.4.8}{}}
\newlabel{deltfx}{{2.9}{26}{Interpretações das Funcões de Green: Condição inicial, F(x)}{equation.2.4.9}{}}
\newlabel{deltfx1}{{2.10}{26}{Interpretações das Funcões de Green: Condição inicial, F(x)}{equation.2.4.10}{}}
\newlabel{deltfx2}{{2.11}{26}{Interpretações das Funcões de Green: Condição inicial, F(x)}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interpretações das Funções de Green: Geração de calor}{26}{subsection.2.4.2}\protected@file@percent }
\newlabel{deltfx3}{{2.12}{26}{Interpretações das Funções de Green: Geração de calor}{equation.2.4.12}{}}
\newlabel{eq1Gx}{{2.13}{27}{Interpretações das Funções de Green: Geração de calor}{equation.2.4.13}{}}
\newlabel{eqinit}{{2.14}{27}{Interpretações das Funções de Green: Geração de calor}{equation.2.4.14}{}}
\newlabel{eq:solg1}{{2.15}{27}{Interpretações das Funções de Green: Geração de calor}{equation.2.4.15}{}}
\newlabel{eq:solg2}{{2.16}{27}{Interpretações das Funções de Green: Geração de calor}{equation.2.4.16}{}}
\newlabel{deltfx30}{{2.17}{27}{Interpretações das Funções de Green: Geração de calor}{equation.2.4.17}{}}
\newlabel{deltfx4}{{2.18}{27}{Interpretações das Funções de Green: Geração de calor}{equation.2.4.18}{}}
\newlabel{deltfx5}{{2.19}{27}{Interpretações das Funções de Green: Geração de calor}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Propriedades comuns às funções de Green transientes}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dedução da Equação solução em termos das funções de Green}{28}{section.2.6}\protected@file@percent }
\newlabel{eqGT}{{2.20}{28}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.20}{}}
\newlabel{ccemT}{{2.21}{28}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.21}{}}
\newlabel{iniT}{{2.22}{28}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.22}{}}
\newlabel{eqGG}{{2.23}{28}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.23}{}}
\newlabel{ccemG}{{2.24}{29}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.24}{}}
\newlabel{iniG}{{2.25}{29}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.25}{}}
\newlabel{rec}{{2.26}{29}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.26}{}}
\newlabel{eq1DGtau}{{2.27}{29}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.27}{}}
\newlabel{rec3}{{2.28}{29}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.28}{}}
\newlabel{rec4}{{2.29}{29}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.29}{}}
\newlabel{rec6}{{2.30}{29}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.30}{}}
\newlabel{rec7}{{2.31}{29}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.31}{}}
\newlabel{eq1DT1}{{2.32}{29}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.32}{}}
\newlabel{eq1DT2}{{2.33}{29}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.33}{}}
\newlabel{eq1DGtau1}{{2.34}{30}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.34}{}}
\newlabel{eq1DT3}{{2.35}{30}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.35}{}}
\newlabel{eq1DT4}{{2.36}{30}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.36}{}}
\newlabel{eq:TGTG1}{{2.37}{30}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.37}{}}
\newlabel{eq:TGTG2}{{2.38}{30}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.38}{}}
\newlabel{eq:dirac}{{2.39}{30}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.39}{}}
\newlabel{eq:TGTG3}{{2.40}{30}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.40}{}}
\newlabel{eq:TGTG4}{{2.41}{30}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.41}{}}
\newlabel{eq:TGTG5}{{2.42}{30}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.42}{}}
\newlabel{eq:TG1}{{2.43}{31}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.43}{}}
\newlabel{eq:xx2}{{2.44}{31}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.44}{}}
\newlabel{eq:xx3}{{2.45}{31}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.45}{}}
\newlabel{eq:TGTG51}{{2.46}{31}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.46}{}}
\newlabel{eq:TGTG6}{{2.47}{31}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.47}{}}
\newlabel{eq:ccT}{{2.48}{31}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.48}{}}
\newlabel{eq:ccG}{{2.49}{31}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.49}{}}
\newlabel{eq:ccTG}{{2.50}{31}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.50}{}}
\newlabel{eq:ccTG1}{{2.51}{31}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.51}{}}
\newlabel{eq:TGTG9}{{2.52}{31}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.52}{}}
\newlabel{eq:TGTG10}{{2.53}{32}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.53}{}}
\newlabel{eq:ccG2}{{2.54}{32}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.54}{}}
\newlabel{eq:ccG3}{{2.55}{32}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.55}{}}
\newlabel{eq:GERAL1DG}{{2.56}{32}{Dedução da Equação solução em termos das funções de Green}{equation.2.6.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Equação Solução Geral em termos de FG, 2D e 3D}{32}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Equação Solução Geral 2D em termos de FG}{32}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:GERAL3DG1}{{2.57}{32}{Equação Solução Geral 2D em termos de FG}{equation.2.7.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Equação Solução Geral 3D em termos de FG}{33}{subsection.2.7.2}\protected@file@percent }
\newlabel{eq:GERAL3DG}{{2.58}{33}{Equação Solução Geral 3D em termos de FG}{equation.2.7.58}{}}
\@setckpt{capitulo02}{
\setcounter{page}{34}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
