\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{portuguese}{}
\abx@aux@cite{0}{carslaw1959}
\abx@aux@segm{0}{0}{carslaw1959}
\abx@aux@cite{0}{carslaw1959}
\abx@aux@segm{0}{0}{carslaw1959}
\abx@aux@cite{0}{arpaci1966}
\abx@aux@segm{0}{0}{arpaci1966}
\abx@aux@cite{0}{arpaci1966}
\abx@aux@segm{0}{0}{arpaci1966}
\abx@aux@cite{0}{ozisik1993}
\abx@aux@segm{0}{0}{ozisik1993}
\abx@aux@cite{0}{ozisik1993}
\abx@aux@segm{0}{0}{ozisik1993}
\abx@aux@cite{0}{beck2010}
\abx@aux@segm{0}{0}{beck2010}
\abx@aux@cite{0}{beck2010}
\abx@aux@segm{0}{0}{beck2010}
\abx@aux@cite{0}{beck1985}
\abx@aux@segm{0}{0}{beck1985}
\abx@aux@cite{0}{beck1985}
\abx@aux@segm{0}{0}{beck1985}
\abx@aux@page{2}{7}
\abx@aux@page{4}{7}
\abx@aux@page{6}{7}
\abx@aux@page{8}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\@input{capitulo01.aux}
\abx@aux@cite{0}{ozisik1993}
\abx@aux@segm{0}{0}{ozisik1993}
\abx@aux@cite{0}{ozisik1993}
\abx@aux@segm{0}{0}{ozisik1993}
\abx@aux@page{17}{13}
\abx@aux@cite{0}{arpaci1966}
\abx@aux@segm{0}{0}{arpaci1966}
\abx@aux@cite{0}{ozisik1993}
\abx@aux@segm{0}{0}{ozisik1993}
\abx@aux@cite{0}{arpaci1966}
\abx@aux@segm{0}{0}{arpaci1966}
\abx@aux@cite{0}{ozisik1993}
\abx@aux@segm{0}{0}{ozisik1993}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\@input{capitulo02.aux}
\abx@aux@cite{0}{beck2010}
\abx@aux@segm{0}{0}{beck2010}
\abx@aux@cite{0}{beck2010}
\abx@aux@segm{0}{0}{beck2010}
\abx@aux@cite{0}{beck1993}
\abx@aux@segm{0}{0}{beck1993}
\abx@aux@cite{0}{beck2010}
\abx@aux@segm{0}{0}{beck2010}
\abx@aux@cite{0}{beck2010}
\abx@aux@segm{0}{0}{beck2010}
\abx@aux@page{28}{23}
\abx@aux@page{30}{23}
\abx@aux@page{31}{33}
\abx@aux@page{32}{33}
\abx@aux@page{33}{33}
\abx@aux@page{34}{33}
\abx@aux@page{35}{33}
\newlabel{LastPage}{{2.7.2}{33}{Equação Solução Geral 3D em termos de FG}{page.33}{}}
\gdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{33}
\abx@aux@read@bbl@mdfivesum{1503EB0DFEBC8D3FF7939612BD6D72B6}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{arpaci1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beck1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carslaw1959}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beck2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ozisik1993}{nty/global//global/global}
\gdef \@abspage@last{34}
