\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Balanço de energia em um volume de controle infinitesimal}}{11}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Aproximação de Taylor}}{12}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sistema de coordenadas cilíndricas e representação do volume de controle infinitesimal}}{14}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sistema de coordenadas esféricas e representação do volume de controle infinitesimal }}{15}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Condição de contorno do primeiro tipo: temperatura prescrita, $T_s$}}{16}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Condição de contorno do segundo tipo: fluxo de calor prescrito, $q''_0$}}{17}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Condição de contorno do segundo tipo: isolado}}{17}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Condição de contorno do terceiro tipo: face exposta a um meio convectivo}}{18}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Convenção do sinal negativo da Lei de Fourier, mudar o sinal da derivada na terceira figura}}{19}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Condutividade térmica ($W/mK$), adaptado Incropera.}}{20}{figure.1.10}%
\addvspace {10\p@ }
